.user-details {
  width: 100%;
  min-height: 82vh;
  background-color: var(--body-bg);
  color: var(--text-clr);
  padding: 30px 0;
}
.user-details-wrapper {
  width: 85%;
  height: 100%;
  margin: 0 auto;
}

.back-btn {
  display: block;
  width: fit-content;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 10px 25px;
  font-size: 1rem;
}
.icon {
  margin-right: 10px;
}

.user-top {
  width: 100%;
  display: grid;
  grid-template-columns: 27% 68%;
  gap: 5%;
}

.user-top-left {
  position: relative;
}

.user-top-left img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.user-top-left .overlay-name {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.user-top-left h4 {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-size: 1.2rem;
}
.user-top-left p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 1rem;
}

.user-top-right {
  width: 100%;
}

.user-name-section {
  height: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.user-name-section small {
  color: lightgreen;
  font-size: 0.9rem;
  text-shadow: 0px 0px 10px lightgreen;
}

.bio {
  line-height: 1.3;
  margin-bottom: 20px;
}

.profile-btn {
  display: block;
  margin: 20px 0;
  width: fit-content;
  background-color: transparent;
  border: 2px solid var(--text-clr);
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: 0.3s;
}
.profile-btn:hover {
  background-color: transparent;
  transform: translateX(10px);
}

.hyperlink {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 31%);
  gap: 2%;
}
.hyperlink p {
  color: rgb(149, 146, 146);
  margin-bottom: 5px;
}
.hyperlink article {
  box-shadow: 0px 5px 10px rgb(39, 38, 38);
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.4s;
}
.hyperlink article:hover {
  box-shadow: 0px 5px 25px rgb(39, 38, 38);
}

.user-middle {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 2%;
  box-shadow: 0px 5px 10px rgb(39, 38, 38);
}

.user-middle article {
  padding: 18px 20px;
  border-right: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-middle article:last-child {
  border-right: none;
}

.statistics-left p {
  font-size: 0.9rem;
  color: rgb(149, 146, 146);
}
.statistics-left h2 {
  font-size: 1.8rem;
  margin-top: 5px;
}

.middile-statistics .icon {
  font-size: 2rem;
  color: lightgreen;
}

.user-bottom {
  margin-top: 70px;
}

.user-bottom h2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {
  .user-middle article {
    padding: 18px 7px;
  }
}
@media screen and (max-width: 1000px) {
  .user-top {
    grid-template-columns: 30% 67%;
    gap: 3%;
  }
  .profile-btn {
    margin: 20px 0 0px;
  }
  .hyperlink {
    margin-top: 20px;
  }
}
@media screen and (max-width: 860px) {
  .user-details-wrapper {
    width: 90%;
  }
  .user-top {
    grid-template-columns: 32% 65%;
    gap: 3%;
  }
  .hyperlink {
    grid-template-columns: repeat(2, 45%);
    gap: 5%;
    row-gap: 10%;
  }
  .hyperlink article {
    padding: 10px;
  }
  .hyperlink p {
    font-size: 0.8rem;
  }
  .hyperlink h3 {
    font-size: 0.9rem;
  }
  .user-top-left h4 {
    font-size: 1rem;
  }
  .user-top-left p {
    font-size: 0.9rem;
  }
  .statistics-left p {
    font-size: 0.8rem;
  }
  .statistics-left h2 {
    font-size: 1.5rem;
  }

  .middile-statistics .icon {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 670px) {
  .user-middle {
    grid-template-columns: repeat(2, 50%);
  }
  .user-middle article {
    padding: 18px 20px;
    border-right: none;
  }
}
@media screen and (max-width: 550px) {
  .user-details-wrapper {
    width: 90%;
  }
  .user-top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .user-top-left {
    width: 60%;
    margin: 0 auto;
  }
  .user-name-section h1 {
    font-size: 1.1rem;
  }
  .bio {
    font-size: 1rem;
  }
  .profile-btn {
    padding: 5px 10px;
    border: 1px solid white;
  }
  .hyperlink {
    grid-template-columns: repeat(1, 95%);
    row-gap: 20px;
  }
}
@media screen and (max-width: 450px) {
  .user-details-wrapper {
    width: 85%;
  }
  .user-top {
    row-gap: 20px;
  }

  .user-top-left {
    width: 80%;
  }
  .back-btn {
    margin-bottom: 20px;
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  .user-middle article {
    padding: 18px 7px;
  }
}
@media screen and (max-width: 350px) {
  .user-middle article {
    padding: 15px;
  }
  .user-middle {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
